<?php
/**
 * @author ivan@lanin.org
 *
 */
$msg = array(
	'all' => 'Semua',
	'all_entry' => 'Lihat semua entri',
	'actual_phrase' => 'Alihkan ke',
	'add_row' => 'Tambah baris',
	'abbr' => 'Singkatan',
	'abbr_acr' => 'Singkatan dan akronim',
	'abbr_key' => 'Kependekan',
	'abbr_id' => 'Bahasa Indonesia',
	'abbr_en' => 'Bahasa Inggris/Asing',

	'cancel' => 'Batal',
	'change_pwd' => 'Kata sandi',
	'comment' => 'Komentar',
	'comment_link' => 'Komentar?',
	'comment_list' => 'Lihat komentar',
	'comment_entry' => 'Kirim komentar',
	'comment_text' => 'Isi komentar',
	'comment_sender' => 'Nama pengirim',
	'comment_email' => 'Email pengirim',
	'comment_sent' => 'Komentar Anda telah kami terima. Terima kasih.',
	'comment_welcome' => 'Silakan kirimkan saran, kritik, koreksi, atau komentar Anda melalui formulir berikut.',

	'definition' => 'Definisi',
	'def_num' => 'Nomor',
	'def_text' => 'Definisi',
	'delete' => 'Hapus',
	'derivation' => 'Bentukan',
	'dictionary' => 'Kamus',
	'dict_search' => 'Hasil pencarian <strong>"<a href="./?mod=dict&action=view&phrase=%1$s">%1$s</a>"</strong>.',
	'dict_short' => 'k',
	'dict_by_lex' => 'Menurut kelas:',
	'dict_by_type' => 'Menurut tipe:',
	'dict_by_letter' => 'Menurut abjad:',
	'discipline' => 'Bidang',

	'edit' => 'Ubah',
	'email_invalid' => 'Alamat email tidak valid',
	'en' => 'Bahasa Asing',
	'enter_phrase' => 'Masukkan lema',
	'etymology' => 'Etimologi',
	'external_ref' => 'Pranala luar',

	'form_err_pre' => 'Ada kesalahan pada informasi yang dimasukkan.' . "\n",
	'form_err_post' => "\n" . 'Harap perbaiki kesalahan tersebut.',
	'form_required' => '<span style="font-size:80%;"><span style="color:#ff0000;">*</span><span> harus diisi</span>',

	'get_kbbi' => 'Ambil dari KBBI',
	'glo_short' => 'g',
	'glo_by_discipline' => 'Menurut bidang:',
	'glo_by_source' => 'Menurut sumber:',
	'glossary' => 'Glosarium',

	'home' => 'Beranda',

	'id' => 'Bahasa Indonesia',
	'info' => 'Informasi',

	'kbbi_ref' => '<a href="http://badanbahasa.kemdiknas.go.id/kbbi/">KBBI</a>',
	'keyword' => 'Kata kunci',

	'label' => 'Label',
	'lang' => 'Bahasa',
	'lex_class' => 'Kelas',
	'license' => 'Lisensi',
	'login' => 'Masuk log',
	'login_success' => 'Anda telah berhasil masuk. Silakan lanjutkan.',
	'login_welcome' => 'Silakan masukkan nama pengguna dan kata sandi Anda.',
	'login_failed' => '<strong>Nama pengguna atau kata sandi Anda salah</strong>.',
	'login_beta' => 'Pada versi beta ini, fasilitas pendaftaran pengguna belum tersedia dan pengguna yang bisa masuk log hanyalah beberapa orang penguji versi beta.',
	'logout' => 'Keluar log',

	'new' => 'Buat baru',
	'notes' => 'Catatan',
	'new_flag' => '***baru***',
	'no_most_searched' => '(belum ada)',
	'na' => 'Belum tersedia.',
	'nf' => 'Tidak ditemukan.',
	'not' => 'bukan',

	'page_nav' => 'Menampilkan %1$s - %2$s dari %3$s entri.',
	'page_first' => '&lt;&lt;',
	'page_prev' => '&lt;',
	'page_next' => '&gt;',
	'page_last' => '&gt;&gt;',
	'password' => 'Kata sandi',
	'phrase' => 'Lema',
	'phrase_type' => 'Tipe',
	'pronounciation' => 'Pelafalan',
	'proverb' => 'Peribahasa',
	'phrase_na' => 'Lema yang dicari tidak ditemukan, namun berikut adalah data lain yang ditemukan mengenai lema ini.',
	'pwd_current' => 'Kata sandi sekarang',
	'pwd_new' => 'Kata sandi baru',
	'pwd_retype' => 'Ketik ulang kata sandi baru',
	'pwd_nomatch' => 'Kata sandi baru dan pengetikan ulangnya tak sama',
	'pwd_welcome' => 'Silakan masukkan kata sandi sekarang untuk verifikasi dan kata sandi baru yang diinginkan.',
	'pwd_chg_failed' => 'Perubahan kata sandi tak berhasil dilakukan.',
	'pwd_chg_succeed' => 'Perubahan kata sandi berhasil dilakukan.',

	'rel_type' => 'Kaitan',
	'related_phrase' => 'Lema terkait',
	'required_alert' => '%1$s harus diisi',
	'ref_source' => 'Sumber',
	'root_phrase' => 'Kata dasar',
	'roget_class' => 'Klasifikasi Roget',
	'random_lemma' => 'Lema acak',

	'sample' => 'Contoh',
	'save' => 'Simpan',
	'see' => 'Lihat',
	'search' => 'Pencarian',
	'search_op' => 'Operator',
	'search_button' => 'Cari',
	'search_in' => ' di ',
	'search_1' => 'Mirip',
	'search_2' => 'Memuat',
	'search_3' => 'Persis',
	'search_4' => 'Diawali',
	'search_5' => 'Diakhiri',
	'submit' => 'Kirim',

	'tag' => 'Tag',
	'thesaurus' => 'Tesaurus',
	'translation' => 'Terjemahan',

	'url' => 'Situs web',
	'url_invalid' => 'Alamat situs tidak valid',
	'username' => 'Pengguna',

	'welcome' => '<div class="lead">Selamat datang di <strong>Kateglo</strong>, kamus, tesaurus, dan glosarium bahasa Indonesia dengan <strong>%1$s</strong> entri <a href="./?mod=dictionary">kamus</a>, <strong>%2$s</strong> entri <a href="./?mod=glossary">glosarium</a>, <strong>%3$s</strong> entri <a href="./?mod=proverb">peribahasa</a>, serta <strong>%4$s</strong> entri <a href="./?mod=abbr">singkatan dan akronim</a></div>',
	'wpid' => 'Wikipedia bahasa Indonesia',
	'wpen' => 'Wikipedia bahasa Inggris',
	'wrong_spelling' => 'Salah eja',
);
?>